env PHP_FPM_HOST;
env PHP_FPM_PORT;

error_log stderr info;

worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # derive backend host/port from env with sane defaults
  map $PHP_FPM_HOST $php_fpm_host {
    default $PHP_FPM_HOST;
    ""       wordpress-php-fpm;
  }
  map $PHP_FPM_PORT $php_fpm_port {
    default $PHP_FPM_PORT;
    ""       9000;
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/server.d/*.conf;
}
daemon off;
