  # WordPress: send PHP to php-fpm backend and route everything else to index.php
  location ~* \.php$ {
    root /app;
    try_files $uri /index.php$is_args$args;
    include         fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    resolver        127.0.0.11:53 valid=30s;
    set             $cgi_upstream php-fpm;
    fastcgi_pass    $cgi_upstream:9000;
  }

  location / {
    root /app;
    try_files $uri $uri/ /index.php$is_args$args;
  }
